{
  "name": "@manyone/sampension-tokens",
  "version": "1.2.19",
  "description": "Design tokens for the Sampension Design System",
  "private": false,
  "license": "ISC",
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/manyone-cph/sampension-tokens.git"
  },
  "scripts": {
    "clean": "npx rimraf dist",
    "build-json": "node build/build.json.mjs",
    "build-js-scss-css": "node build/build.styles.mjs",
    "build": "npm run clean && npm run build-json && npm run build-js-scss-css",
    "postversion": "cp -r package.json cd dist"
  },
  "publishConfig": {
    "@manyone:registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "message": "*",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/npm"
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "fs-extra": "^11.1.0",
    "semantic-release": "^20.1.0",
    "style-dictionary": "^3.7.2",
    "token-transformer": "^0.0.29"
  }
}